<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>TechM Data</title>
<style>
.aha-emplid-th{
width: 8%;
}
.aha-band-th{
width: 5%;
}
.aha-emailId-th{
width: 13%;
}
.aha-supervisorName-th{
width: 14%;
}
.aha-workPhone-th{
width: 17%;	
}
.aha-pid-th{
    width: 12%;
} 
.aha-sso-th{
 width: 10%;
}
input[type=text],  input[type=date],
       input[type=datetime],  input[type=number],
       input[type=search],  input[type=time],
       input[type=url],  input[type=email],
       select,  textarea {
       border-radius: 3px;
       -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
       border: 1px solid #d8e0e5;
       outline: none;
       color: #525156;
       padding: 5px 8px 5px 8px;
       box-shadow: inset 1px 1px 4px #FFD5E7;
       -moz-box-shadow: inset 1px 1px 4px #FFD5E7;
       -webkit-box-shadow: inset 1px 1px 30px #d8e0e5;
       /* background: #FFEFF6; */
       width: 80%;
           margin-bottom: 5px;
}
.px-pagination-0 select.px-pagination{

 width: 22%;
}
.modal__content.px-modal{
margin-top: 5%;
}
</style>
</head>
<body>



<px-card style="height: 500px;margin-top: -20px;">
<!-- <div id="container" style="min-width: 310px; height: 400px; max-width: 600px; margin: 0 auto"></div> -->
<!-- <div id="chartContainer" style="height: 370px; width: 100%;"></div>  -->
<h2>Welcome to ProTrack</h2><br>
 
<px-modal   
 btn-modal-positive="OK" class="modaltechm" >
		<input type="button" id="getDetails" class="modal-trigger" value="" style="display: none;"> 
 <table>
     <tr><td> Employee Id     :</td><td>{{modelId}}</td></tr>
      <tr><td>Employee Name   :</td><td>{{ modelName }}</td></tr>
      <tr><td>Email Id        :</td><td>{{modelEmail}}</td></tr>
      <tr><td>Gender          :</td><td>{{modelGender}}</td></tr>
        <tr><td>Band            :</td><td>{{modelBand}}</td></tr>
        <tr><td>Total Experience :</td><td>{{modelExp}}</td></tr> 
           <tr><td>Location         :</td><td>{{modelLocation}}</td></tr> 
           <tr><td>Manager Name         :</td><td>{{modelMngrName}}</td></tr> 
           <tr><td>Employee IBU         :</td><td>{{modelIbu}}</td></tr> 
           <tr><td>Employee Cluster     :</td><td>{{modelCluster}}</td></tr> 
           <tr><td>Mobile         :</td><td>{{modelMobile}}</td></tr> 
           <tr><td>Work Phone         :</td><td>{{modelWrkphone}}</td></tr> 
           <tr><td>Project Id         :</td><td>{{modelPid}}</td></tr> 
           <tr><td>SSO         :</td><td>{{modelSso}}</td></tr> 
             <tr><td>STATUS         :</td><td>{{modelStatus}}</td></tr> 
           </table>
		 </px-modal>
		
<px-modal
  btn-modal-positive="Continue"
  btn-modal-negative="Cancel"
  modal-heading="Add new Employee">
  <button class="btn btn--primary modal-trigger">New</button>
  <table>
     <tr><td> Employee Id     :</td><td><input type="text" name="emplid" id="empl_id"></td></tr>
      <tr><td>Employee Name   :</td><td><input type="text" name="empname" id="empl_name"></td></tr>
      <tr><td>Email Id        :</td><td><input type="email" name="email" id="email"></td></tr>
      <tr><td>Gender          :</td><td><input type="radio" name="gender" value="male" checked> Male
                    <input type="radio" name="gender" value="female"> Female
        <tr><td>Band            :</td><td><select name="band" id="band">
              <option value="U1">U1</option>
              <option value="U2">U2</option>
              <option value="U3">U3</option>
              <option value="U4">U4</option>
              <option value="P1">P1</option>
              <option value="P2">P2</option>
              <option value="B1">B1</option>
              <option value="B2">B2</option>
           </select> </td></tr>
           <tr><td>Total Experience :</td><td><input type="number" id="exp"> </td></tr> 
           <tr><td>Location         :</td><td><input type="text" id="location"></td></tr> 
         </table>        
</px-modal>
<button value="New" class="btn btn--primary" style="float:right;" ng-click = "exportExcel()" >Export Excel</button>
<br>

<px-data-table filterable  striped table-data="{{associateDetailsModified}}" id="techmdata">
  <px-data-table-column name="empId" label="EMPLID" filterable type="html"></px-data-table-column>
  <px-data-table-column name="empName" label="EMP NAME" filterable></px-data-table-column>
  <!-- <px-data-table-column name="emailId" label="EMAIL ID" filterable></px-data-table-column> -->
 <!--  <px-data-table-column name="gender"  label="GENDER" filterable></px-data-table-column> -->
  <px-data-table-column name="band"  label="BAND" filterable></px-data-table-column>
  <!-- <px-data-table-column name="totExp"  label="EXP" filterable></px-data-table-column> -->
  <px-data-table-column name="currentLocation" label="LOCATION" filterable></px-data-table-column>
  <px-data-table-column name="rmName" label="RM NAME" filterable></px-data-table-column>
  <px-data-table-column name="mobile" label="MOBILE" filterable></px-data-table-column>
  <px-data-table-column name="workPhone" label="WORK PHONE" filterable></px-data-table-column>
  <px-data-table-column name="pid" label="PROJECT ID" filterable></px-data-table-column>
  <px-data-table-column name="sso" label="SSO" filterable></px-data-table-column>
  <px-data-table-column name="status" label="STATUS" filterable></px-data-table-column>
</px-data-table>

</px-card>
</body>
</html>
